# lidd

./: .gitignore  README.md  build.gradle
data/test/: 00010.xml  09248.xml  13233.xml  36053.xml  eml1.xml  eml2.xml  eml3.xml  eml4.xml
hello_app/: Application.java  Greeting.java  GreetingController.java  RDFTest.java
src/main/java/hello/: Application.java  ApplicationConfig.java  Customer.java  CustomerRepository.java  GreetingController.java
src/main/java/models/: Application.java  ApplicationConfiguration.java  AuthorAffiliation.java  MetadataStandard.java  NormalizedMetadata.java  NormalizedMetadataRepository.java  Parsers.java
src/main/java/parsers/: Application.java  ApplicationConfig.java  ApplicationConfiguration.java  Customer.java  CustomerRepository.java  Parsers.java
src/test/java/: ParsersTest.java
