configurations.all {
    exclude module: 'slf4j-log4j12'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'mongo-test'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    compile("org.springframework.data:spring-data-mongodb:1.8.0.RELEASE",
            "org.springframework.boot:spring-boot-starter-data-mongodb",
            "org.jsoup:jsoup:1.8.3",
            "joda-time:joda-time:2.8.1", 
            "org.springframework.boot:spring-boot-starter-web", 
            "org.apache.jena:jena-tdb:3.0.0"
    )

    testCompile("junit:junit:4.8.2")
}

test {
    testLogging {
        exceptionFormat = 'full';
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
